{
	"files.associations": {
		"string.h": "c",
		"main.h": "c",
		"graphx.h": "c",
		"shapes.h": "c",
		"keypadc.h": "c",
		"stdint.h": "c",
		"stdbool.h": "c",
		"ios": "c",
		"iosfwd": "c",
		"locale": "c",
		"optional": "c",
		"string": "c",
		"utility": "c"
	}
}